<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/workouttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:entries="@array/workout_types" />

    <TextView
        android:id="@+id/workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/findworkout"
        android:layout_alignLeft="@+id/findworkout"

        android:layout_marginStart="202dp"
        android:layout_marginLeft="202dp"
        android:text="@string/workout" />

    <Button

        android:id="@+id/findworkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="@+id/workouttype"
        android:layout_marginTop="192dp"
        android:onClick="onClickFindWorkout"
        android:text="@string/find_workout" />

</RelativeLayout>